{
	"schemaVersion": 1,
	"id": "minecraft_golf",
	"version": "${version}",
	"name": "Biome Golf",
	"description": "Build and play golf courses in any Minecraft biome with Biome Golf.",
	"authors": [
		"prillcode"
	],
	"contact": {
		"sources": "https://github.com/prillcode/biome-golf"
	},
	"license": "Biome Golf Custom License 1.0",
	"icon": "assets/minecraft_golf/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"pro.apdev.biomegolf.MinecraftGolf"
		],
		"client": [
			"pro.apdev.biomegolf.client.MinecraftGolfClient"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
